%include http://dennyhalim.github.io/cfg/kickstart/repo_c6.cfg
%include http://dennyhalim.github.io/cfg/kickstart/part_vm.cfg
%include http://dennyhalim.github.io/cfg/kickstart/pkg_base.cfg
install
#rootpw --iscrypted $1 #enter encrypted passwd here
###change password immediately!!!
rootpw --plaintext 123
###change password immediately!!!
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
#firewall --disabled
#selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
#reboot
# System timezone
timezone  Asia/Jakarta
#unsupported_hardware 
# System bootloader configuration
services --disabled=acpid --enabled=ntpd,postgresql-9.6
#user --shell=/sbin/nologin --uid=1002 --name=
