%include https://github.com/dennyhalim/cfg/raw/master/kickstart/repo_c7.cfg
%include https://github.com/dennyhalim/cfg/raw/master/kickstart/part_vm.cfg
%include https://github.com/dennyhalim/cfg/raw/master/kickstart/pkg_base.cfg
install
#rootpw --iscrypted $1 #enter encrypted passwd here
rootpw --plaintext 123
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
#text
graphical 
autostep --autoscreenshot #only supported on c7
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
#firewall --disabled
#selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
#reboot
# System timezone
timezone  Asia/Jakarta
#unsupported_hardware 
# System bootloader configuration
services --disabled=acpid --enabled=ntpd,postgresql-9.6
#user --shell=/sbin/nologin --uid=1002 --name=
