clearpart --all --initlabel #--drives=sda
part pv.17 --fstype="lvmpv" --size=1000 --grow
part /boot --fstype="xfs" --size=512
volgroup thinlv --pesize=4096 pv.17
#logvol none     --fstype="None" --size=11544    --thinpool --name=pool00 --vgname=thinlv
logvol /    --fstype="xfs"  --size=5192     --thin --poolname=pool00 --name=root --vgname=thinlv
#logvol swap     --fstype="swap" --size=1024     --thin --poolname=pool00 --name=swap --vgname=thinlv
logvol swap --fstype="swap" --name="swap" --size=9000 --vgname=thinlv
